[main]

# change var = set to year range wanted
years = 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021

# output directories
raw_dir = /sciclone/aiddata10/REU/geo/raw/worldpop/population_counts/1km_mosaic
output_dir = /sciclone/aiddata10/REU/geo/data/rasters/worldpop/population_counts/1km_mosaic

overwrite_download = False
overwrite_processing = False


[run]

backend = prefect
task_runner = dask
run_parallel = True
max_workers = 12


[github]

repo = https://github.com/aiddata/geo-datasets.git
branch = develop
directory = worldpop_pop_count


[deploy]

deployment_name = worldpop_pop_count
version = 1
flow_file_name = flow
flow_name = worldpop_pop_count
storage_block = geo-datasets-github
work_queue = geodata
