[main]
# change var - set to intended output directories
raw_dir = /sciclone/aiddata10/REU/geo/raw/distance_to_country_borders
output_dir = /sciclone/aiddata10/REU/geo/data/rasters/distance_to_country_borders
overwrite_download = False
overwrite_extract = False
overwrite_binary_raster = False
overwrite_distance_raster = False

[run]

backend = local
task_runner = hpc
run_parallel = True
max_workers = 12
# cores_per_process only used for dask-jobqueue runs (backend=prefect, task_runner=hpc)
cores_per_process = 2 

[github]

repo = https://github.com/aiddata/geo-datasets.git
branch = develop
directory = distance_to_country_borders


[deploy]

deployment_name = distance_to_country_borders
version = 1
flow_file_name = flow
flow_name = distance_to_country_borders
storage_block = geo-datasets-github
work_queue = geodata