[main]

years = 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022

# output directories
raw_dir = /sciclone/ltdr_ndvi/raw
output_dir = /sciclone/ltdr_ndvi/output

# create a token at the LAADS DAAC site
# https://ladsweb.modaps.eosdis.nasa.gov/
# once logged in, click on "Login" and click "Generate Token"
token = MY_TOKEN

overwrite_download = False
validate_download = True
overwrite_processing = True


[run]

backend = prefect
task_runner = concurrent
run_parallel = True
max_workers = 4


[github]

repo = https://github.com/aiddata/geo-datasets.git
branch = develop-k8s
directory = ltdr_ndvi


[deploy]

deployment_name = ltdr_ndvi
version = 1
flow_file_name = main
flow_name = ltdr_ndvi
storage_block = geo-datasets-github
work_queue = geodata
data_manager_version = 0.1.0
