[main]

# change var = if want to download a different variant's data
dataset = test

# output directories
raw_dir = /sciclone/aiddata10/REU/geo/raw/debug
output_dir = /sciclone/aiddata10/REU/pre_geo/data/rasters/debug

overwrite_download = False
overwrite_processing = True


[run]

backend = prefect
task_runner = hpc
run_parallel = True
max_workers = 12


[github]

repo = https://github.com/aiddata/geo-datasets.git
branch = malaria_debug
directory = debug


[deploy]

deployment_name = debug_deployment
version = 2
flow_file_name = flow
flow_name = debug_flow
storage_block = geo-datasets-github
work_queue = geodata
