[main]

# change var = if want to download a different variant's data

# output directories
raw_dir = /sciclone/aiddata10/REU/pre_geo/raw/udel_climate
output_dir = /sciclone/aiddata10/REU/pre_geo/data/rasters/udel_climate

methods = ['mean', 'min', 'max', 'sum', 'var', 'sd']

build_monthly = True
build_yearly = True

overwrite_download = False
overwrite_processing = True


[run]

backend = prefect
task_runner = hpc
run_parallel = True
max_workers = 12


[github]

repo = https://github.com/aiddata/geo-datasets.git
branch = develop
directory = udel_cliamte


[deploy]

deployment_name = udel_climate
version = 1
flow_file_name = flow
flow_name = udel_cliamte
storage_block = geo-datasets-github
work_queue = geodata
