[main]
# change var = set True if annual data wanted, false for monthly
annual = True
# change var = set to year range wanted - range available 1989-2020
years = 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022

# change var - set to intended output directories
raw_dir = /sciclone/aiddata10/REU/geo/raw/plad
output_dir = /sciclone/aiddata10/REU/geo/plad
overwrite_download = False
overwrite_sorting = False
max_retries = 5

[run]

backend = local
task_runner = hpc
run_parallel = True
max_workers = 4
cores_per_process = 2 

[github]

repo = https://github.com/aiddata/geo-datasets.git
branch = develop
directory = plad


[deploy]

deployment_name = plad
version = 1
flow_file_name = flow
flow_name = plad
storage_block = geo-datasets-github
work_queue = geodata