[main]
# change var - include outgoing if outgoing leaders + incumbents wanted, incoming if incoming leader + incumbent wanted, can includde both
leader_options = outgoing, incoming
# change var = set to year range wanted - range available 1989-2020
years = 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020

# change var - set to intended output directories
raw_dir = /sciclone/aiddata10/REU/geo/raw/plad
output_dir = /sciclone/aiddata10/REU/geo/plad
max_retries = 5
overwrite_download = False
overwrite_sorting = False


[run]

backend = local
task_runner = hpc
run_parallel = True
max_workers = 6
cores_per_process = 2 

[github]

repo = https://github.com/aiddata/geo-datasets.git
branch = develop
directory = plad


[deploy]

deployment_name = plad
version = 1
flow_file_name = flow
flow_name = plad
storage_block = geo-datasets-github
work_queue = geodata