[main]

# change var = if want to download a different variant's data
dataset = pf_incidence_rate

# change var = set to year range wanted
years = 2000

# output directories
raw_dir = /app/raw
output_dir = /app/output

overwrite_download = False
overwrite_processing = True


[run]

backend = prefect
task_runner = sequential
run_parallel = True
max_workers = 12


[github]

repo = https://github.com/aiddata/geo-datasets.git
branch = develop
directory = malaria_atlas_project


[deploy]

deployment_name = malaria_atlas_project_pf_prevalence_rate
version = 1
flow_file_name = flow
flow_name = malaria_atlas_project
storage_block = geo-datasets-github
work_queue = geodata
