[main]

# change var = set to year range wanted
years = 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020

# output directories
process_dir = /local/scr/smgoodman/TMPDIR/worldpop/population_age_sex
raw_dir = /sciclone/aiddata10/REU/geo/raw/worldpop/population_age_sex/
output_dir = /sciclone/aiddata10/REU/geo/data/rasters/worldpop/population_age_sex/

overwrite_download = False
overwrite_processing = False


[run]

backend = prefect
task_runner = concurrent
run_parallel = True
max_workers = 10


[github]

repo = https://github.com/aiddata/geo-datasets.git
branch = master
directory = worldpop_age_sex


[deploy]

deployment_name = worldpop_age_sex
image_tag = 7f29d1b
version = 2
flow_file_name = main
flow_name = worldpop_age_sex
work_pool = geodata-pool
data_manager_version = 0.2.0
