[main]

# Name of dataset
name = GPWv4

# Paths of input and output directories
raw_dir = /sciclone/aiddata10/REU/pre_geo/raw/gpw/gpw_v4_rev11
output_dir = /sciclone/aiddata10/REU/pre_geo/data/rasters/gpw/gpw_v4_rev11

# Years to process, must be separated by ", "
years = 2000, 2005, 2010, 2015, 2020

sedac_cookie = None

# Overwrite existing files?
overwrite_download = False
overwrite_extract = False
overwrite_processing = False


[run]

backend = prefect
task_runner = hpc
run_parallel = True
max_workers = 10


[github]

repo = https://github.com/aiddata/geo-datasets.git
branch = develop
directory = gpw


[deploy]

deployment_name = GPWv4
version = 1
flow_file_name = flow
flow_name = gpwv4
storage_block = geo-datasets-github
work_queue = geodata
