[main]

username = jacobhall
password = PASSWORD

data_url = https://oco2.gesdisc.eosdis.nasa.gov/data/OCO2_DATA/OCO2_L2_Lite_FP.11.1r/
raw_dir = /sciclone/aiddata10/REU/geo/raw/gesdisc/OCO2_L2_Lite_FP.11.1r/
output_dir = /sciclone/aiddata10/REU/geo/data/rasters/gesdisc/OCO2_L2_Lite_FP.11.1r/xco2

overwrite_download = False
overwrite_processing = False


year_list = 2015, 2016, 2017, 2018, 2019, 2020, 2021

# interpolation method for processing step
interp_method = linear

run_a = True
run_b = True
run_c = True
run_d = True
run_e = True
run_f = True
run_g = True

[run]

backend = local
task_runner = sequential
run_parallel = False
max_workers = 6
bypass_error_wrapper = False

[github]

repo = https://github.com/aiddata/geo-datasets.git
branch = master
directory = oco2

[deploy]

deployment_name = oco2
image_tag = a623b2f
version = 1
storage_block = geo-datasets-github
flow_file_name = main
flow_name = oco2
work_pool = geodata-pool
data_manager_version = 0.1.1
