[main]

# Paths of input and output directories
raw_dir = /sciclone/aiddata10/REU/geo/raw/esa_landcover
process_dir = /local/scr/smgoodman/TMPDIR
output_dir = /sciclone/aiddata10/REU/geo/data/rasters/esa_landcover

# Years to process, must be separated by ", "
years = 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020

# Overwrite existing files?
overwrite_download = False
overwrite_processing = False

api_url = None
api_key = None


[run]

backend = prefect
task_runner = concurrent
run_parallel = False
max_workers = 4
bypass_error_wrapper = True


[github]

repo = https://github.com/aiddata/geo-datasets.git
branch = master
directory = esa_landcover


[deploy]

deployment_name = esa_landcover
image_tag = a623b2f
version = 2
flow_file_name = main
flow_name = esa_landcover
work_pool = geodata_pool
data_manager_version = 0.2.0
