[main]

# Name of dataset
name = ESA Landcover

# Paths of input and output directories
raw_dir = /sciclone/aiddata10/REU/geo/raw/esa_landcover
output_dir = /sciclone/aiddata10/REU/geo/data/rasters/esa_landcover

# Years to process, must be separated by ", "
years = 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020

# Overwrite existing files?
overwrite = False


[run]

backend = prefect
task_runner = dask
run_parallel = True
max_workers = 12


[github]

repo = https://github.com/aiddata/geo-datasets.git
branch = esa_landcover
directory = esa_landcover


[deploy]

deployment_name = esa_landcover
flow_file_name = flow
flow_name = esa_landcover
storage_block = geo-datasets-github-esa
work_queue = geodata
