[main]

# change var = set to year range wanted
years = 2020
#years = 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020

# output directories
tmp_dir = /local/scr/smgoodman/TMPDIR/worldpop/population_age_sex
raw_dir = /sciclone/aiddata10/REU/geo/raw/worldpop/population_age_sex/
output_dir = /sciclone/aiddata10/REU/geo/data/rasters/worldpop/population_age_sex/

overwrite_download = True
overwrite_processing = True


[run]

backend = prefect
task_runner = hpc
run_parallel = True
max_workers = 4


[github]

repo = https://github.com/aiddata/geo-datasets.git
branch = develop
directory = worldPop_age_sex_structures


[deploy]

deployment_name = worldpop_pop_age_sex
version = 1
flow_file_name = flow
flow_name = worldpop_pop_age_sex
storage_block = geo-datasets-github
work_queue = geodata
