
[main]
# change var = set True if annual data wanted, false for monthly
annual = True
# change var = set to year range wanted - range available 2012 - 2021
years = 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021
# change var = set to month range wanted - range available 01 - 012 except 01 - 03 for 2012 and 010-012 for 2021
months = 01, 02, 03, 04, 05, 06, 07, 08, 09, 010, 011, 012

# change var - set to intended output directories
raw_dir = /sciclone/aiddata10/REU/geo/raw/viirs_ntl
output_dir = //sciclone/aiddata10/REU/geo/viirs_ntl
overwrite_download = False
overwrite_extract = False
overwrite_processing = False

[run]

backend = prefect
task_runner = hpc
run_parallel = True
max_workers = 4

[download]
# fill with personal username and password, register account here: https://eogdata.mines.edu/eog/EOG_sensitive_contents 
username = user
password = pwd
# check https://eogdata.mines.edu/products/register/ to ensure most updated client_secret used here
client_secret = 2677ad81-521b-4869-8480-6d05b9e57d48

[github]

repo = https://github.com/aiddata/geo-datasets.git
branch = develop
directory = viirs_ntl


[deploy]

deployment_name = viirs_ntl
version = 1
flow_file_name = flow
flow_name = viirs_ntl
storage_block = geo-datasets-github
work_queue = geodata