
[main]
# change var = set True if annual data wanted, false for monthly
annual = True
# change var = set to year range wanted - range available 2012 - 2022
years = 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022

# change var = set to month range wanted - range available 1 - 12 except 1 - 3 for 2012 and 10-12 for 2022
months = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12

# change var = set variables to file type, options -  average, cf_cvg, cvg, maximum, median, minimum, average_masked, lit_mask, median_masked
annual_files = average, cf_cvg, cvg, maximum, median, minimum, average_masked, lit_mask, median_masked

# change var = set variables to file type, options -  avg_rade9h.masked, avg_rade9h, cf_cvg, cvg (2021 and 2022 don't have avg_rade9h.masked yet)
monthly_files = avg_rade9h.masked, avg_rade9h, cf_cvg, cvg

# change var - set to intended output directories
raw_dir = /sciclone/aiddata10/REU/geo/raw/viirs_ntl
output_dir = /sciclone/aiddata10/REU/geo/viirs_ntl
overwrite_download = False
overwrite_extract = False
overwrite_processing = False

[run]

backend = local
task_runner = hpc
run_parallel = True
max_workers = 4

[download]
# fill with personal username and password, register account here: https://eogdata.mines.edu/eog/EOG_sensitive_contents 
username = user
password = pwd
# check https://eogdata.mines.edu/products/register/ to ensure most updated client_secret used here
client_secret = 2677ad81-521b-4869-8480-6d05b9e57d48

[github]

repo = https://github.com/aiddata/geo-datasets.git
branch = develop
directory = viirs_ntl


[deploy]

deployment_name = viirs_ntl
version = 1
flow_file_name = flow
flow_name = viirs_ntl
storage_block = geo-datasets-github
work_queue = geodata
