[main]
# change var = set True if annual data wanted, false for monthly
run_annual = True
# change var = set to year range wanted - range available 2012 - 2021 for montly, 2012-2021 for annual
# IMPORTANT: we may not want to include 2012 because it uses a different range of months!!!
# It is possible to download EITHER Apr-Dec 2012 OR Apr 2012 - Mar 2013 for the year 2012. This can be adjusted in main.py
years = 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021

run_monthly = True
# change var = set to month range wanted - range available 1 - 12 except 1 - 3 for 2012 and 10-12 for 2022
months = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12

# cloud-free measurements threshold
cf_minimum = 1

# change var = set variables to file type, options - only cf_cvg, average_masked needed
annual_files = average_masked, cf_cvg

# change var = set variables to file type, options - only avg_rade9h.masked, cf_cvg needed (2021 and 2022 don't have avg_rade9h.masked yet)
monthly_files = avg_rade9h.masked, cf_cvg

# change var - set to intended output directories
raw_dir = /sciclone/aiddata10/REU/geo/raw/viirs_ntl
output_dir = /sciclone/aiddata10/REU/geo/viirs_ntl
overwrite_download = True
overwrite_extract = True
overwrite_processing = True
max_retries = 5

[run]

backend = local
task_runner = sequential
run_parallel = False
max_workers = 6
bypass_error_wrapper = False

[download]
# fill with personal username and password, register account here: https://eogdata.mines.edu/eog/EOG_sensitive_contents
# see README.md for more in-depth instructions
username = username
password = password

# check https://eogdata.mines.edu/products/register/ to ensure most updated client_secret used here
client_secret = 2677ad81-521b-4869-8480-6d05b9e57d48

[github]

repo = https://github.com/aiddata/geo-datasets.git
branch = master
directory = viirs_ntl

[deploy]

deployment_name = viirs_ntl
image_tag = a623b2f
version = 3
flow_file_name = main
flow_name = viirs_ntl
storage_block = geo-datasets-github
work_queue = geodata
work_pool = geodata-pool
data_manager_version = 0.2.0
