[main]

# define range of years to download, process
start_year = 1901
end_year = 2022

# this should match the dir names used for raw data and to be used for processed data
cru_version = 4.07
cru_url_dir = cruts.2304141047.v4.07

# output directories
raw_dir = /sciclone/aiddata10/REU/geo/raw/cru_ts
output_dir = /sciclone/aiddata10/REU/geo/data/rasters/cru_ts

overwrite_download = False
overwrite_unzip = False
overwrite_processing = True


[run]

backend = local
task_runner = concurrent
run_parallel = True
max_workers = 6


[github]

repo = https://github.com/aiddata/geo-datasets.git
branch = develop-k8s
directory = cru_ts


[deploy]

deployment_name = cru_ts
image_tag = d7a4543
version = 3
storage_block = geo-datasets-github
flow_file_name = flow
flow_name = cru_ts
work_pool = geodata-pool
data_manager_version = 0.1.1
