[main]

# define range of years to download, process
start_year = 1901
end_year = 2020

# this should match the dir names used for raw data and to be used for processed data
cru_vers = 4.06

# output directories
raw_dir = /sciclone/home20/jwhall/old-geo-datasets/cru_ts/raw
output_dir = /sciclone/home20/jwhall/old-geo-datasets/cru_ts/output

overwrite_download = True
overwrite_processing = True


[run]

backend = prefect
task_runner = dask
run_parallel = True
max_workers = 12


[github]

repo = https://github.com/aiddata/geo-datasets.git
branch = develop
directory = cru_ts


[deploy]

deployment_name = cru_ts
version = 1
flow_file_name = flow
flow_name = cru_ts
storage_block = geo-datasets-github
work_queue = geodata
