[main]

# change var = set to year range wanted - range available 2013 - 2019
years = 2013, 2014, 2015, 2016, 2017, 2018, 2019

# change var - set to intended output directories
raw_dir = /sciclone/aiddata10/REU/geo/raw/dvnl
output_dir = /sciclone/aiddata10/REU/geo/data/rasters/dvnl
overwrite_download = False
overwrite_processing = False

[run]

backend = local
task_runner = dask
run_parallel = True
max_workers = 12
