[main]

# change var = if want to download a different variant's data
dataset = pf_incidence_rate

# change var = set to year range wanted
years = 2000, 2001, 2002, 2021

# output directories
raw_dir = /sciclone/raw
output_dir = /sciclone/output

overwrite_download = False
overwrite_processing = False


[run]

backend = prefect
task_runner = kubernetes
run_parallel = True
max_workers = 12


[github]

repo = https://github.com/aiddata/geo-datasets.git
branch = master
directory = malaria_atlas_project


[deploy]

deployment_name = malaria_atlas_project_pf_prevalence_rate
version = 1
flow_file_name = main
flow_name = malaria_atlas_project
storage_block = geo-datasets-github
work_queue = geodata
data_manager_version = 0.1.0
