[main]

# change var = if want to download a different variant's data
dataset = pf_incidence_rate

# change var = set to year range wanted
years = 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021

# output directories
raw_dir = /sciclone/aiddata10/REU/geo/raw/malaria_atlas_project
output_dir = /sciclone/aiddata10/REU/geo/data/rasters/malaria_atlas_project

overwrite_download = False
overwrite_processing = False


[run]

backend = prefect
task_runner = dask
run_parallel = True
max_workers = 12


[github]

repo = https://github.com/aiddata/geo-datasets.git
branch = develop
directory = malaria_atlas_project


[deploy]

deployment_name = malaria_atlas_project_pf_prevalence_rate
version = 10
flow_file_name = flow
flow_name = malaria_atlas_project
storage_block = geo-datasets-github
work_queue = geodata
