
[params]

# -------------------------------------
# flow parameters

# change var = if want to download a different variant's data
dataset = pf_incidence_rate

# change var = set to year range wanted
year_list = [2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021]

# output directories
raw_data_base_dir = /sciclone/aiddata10/REU/geo/raw/malaria_atlas_project
processed_data_base_dir = /sciclone/aiddata10/REU/geo/data/rasters/malaria_atlas_project


[deploy]
# -------------------------------------
# deployment configs

# can be "mpi" or "prefect"
# any other value will run the project locally
backend = prefect

run_parallel = True

# this only applies if backend == "mpi"
max_workers = 12